NEXTAUTH_URL=
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
# please append the database to the end of your URI (ex: mongodb+srv://user:pass@localhost/devspace)
MONGODB_URI=
MONGODB_DATABASE=

GOOGLE_ID=
GOOGLE_SECRET=